appname = beegoxiaomi
httpport = 8080
runmode = dev
mysqladmin = "root"
mysqlpwd="Lrs@12345"
mysqldb="store"
sessionon=true
sessiongcmaxlifetime=3600
SessionName="Linx"
adminPath="admin"
excludeAuthPath="/,/welcome,/login/loginOut"
